{
    "name": "archette/cms",
    "description": "Content Management System",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rixafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rixafy/blog": "dev-master",
        "nette/application": "^3.0",
        "nette/di": "^3.0",
        "symfony/event-dispatcher": "^4.3.1"
    },
    "autoload": {
        "psr-4": {
            "Archette\\CMS\\": "src"
        }
    }
}
